.about
    .about__title-background
        height: 200px
        max-width: 100%
        background: #5B9BD5
        transform: skewY(-30deg)
        display: flex
        justify-content: center
        align-items: center
        .about__title
            font-size: 48px
            font-family: Montserrat-ExtraBold
            transform: translate(0px, 100px) skewY(30deg)
            transition: 0.8s
            opacity: 0
        div._animate
            opacity: 1
            transform: translate(0px, 0px) skewY(30deg)
    .about__wrapper
        width: 100%
        height: 772px
        background: #000
        transform: skewY(-30deg)
        display: flex
        align-items: center
        justify-content: center
        .about__container-content
            display: flex
            justify-content: space-between
            align-items: center
            max-width: 1170px
            @include adaptiv-value("margin-left", 75, 5, 1)
            @include adaptiv-value("margin-right", 75, 5, 1)
            .about__text
                @include adaptiv-value("width", 650, 250, 1)
                transform: translate(0px, 100px)
                transition: 0.8s
                opacity: 0
                p
                    transform: skewY(30deg)
                    font-size: 26px
                    @include adaptiv-value("font-size", 26, 18, 1)
                    font-family: Montserrat-SemiBold
                    color: #C1FBFF
                    text-align: center
                    transition: 0.5s
                    &:hover
                        transform: scale(110%) skewY(30deg)
            div._animate
                opacity: 1
                transform: translate(0px, 0px)
            .about__photo
                transform: skewY(30deg)
                @include adaptiv-value("width", 464, 250, 1)
                margin-bottom: 40px
                img
                    transform: rotate(360deg)
                    transform-origin: 50% 50%
                    transition: 0.8s
                    opacity: 0
                    pointer-events: none
                    width: 100%
                img._animate
                    transform: rotate(0deg)
                    opacity: 1

@media ( max-width: 1000px )
    #about
        .about__wrapper
            height: 1000px
            .about__container-content
                flex-direction: column-reverse
