body
    max-width: 1320px
    margin: 0 auto
    left: 0
    right: 0
    top: 0
    background: linear-gradient(287.56deg, #AEFAFF 0%, #D6FDFF 100%)
    z-index: 0
    div.alert
        position: fixed
        font-size: 36px
        color: #000
        font-family: Montserrat-Medium
        text-align: center
        width: 150px
        margin: 0 auto
        left: 0
        right: 0
        top: 950px
        transition: 1s
        background: rgba(0, 0, 0, 0.3)
        border-radius: 5px
    .parallax__shell
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        width: 99vw
        height: 4700 + 1075*1px
        overflow: hidden
        z-index: -3
        .parallax__wrapper-triangle
            .parallax__container-triangle
                position: relative
                max-width: 1320px
                margin: 0 auto
                top: 0
                .parallax__triangle
                    position: absolute
                    top: -550px
                    right: 200px
                    width: 6000px
                    height: 2000px
                    background: rgba(255, 192, 192, 0.8)
                    transform: rotate(-25.5deg)
                    filter: blur(10px)
        .parallax__wrapper-lines
            position: absolute
            top: 1170px
            height: 2820px
            width: 100vw
            transform: skewY(-30deg)
            overflow: hidden
            .parallax__container-lines
                height: 0
                .parallax__lines
                    margin: 0 auto
                    left: 0
                    right: 0
                    display: grid
                    grid-template-columns: 1fr
                    grid-template-rows: repeat(3, 240px)
                    transition: 1s
                    .parallax__line
                        width: 100vw
                        height: 160px
                        background: rgba(255, 192, 192, 0.7)
                        filter: blur(10px)
            &:nth-child(3)
                top: 1075 * 1 + 1860 + 580px
                .parallax__container-lines
                    .parallax__lines
                        grid-template-rows: repeat(3, 280px)
        .parallax__wrapper-pbg
            position: absolute
            top: 1850px
            height: 1075 * 1 + 580px
            width: 100vw
            transform: skewY(-30deg)
            overflow: hidden
            filter: blur(5px)
            .pbg__container
                height: 0
                .pbg__far
                    margin: 0 auto
                    left: 0
                    right: 0
                    display: grid
                    grid-template-columns: 1fr
                    grid-template-rows: repeat(23, 300px)
                    transition: 1s
                    .pbg__far-line
                        width: 100vw
                        height: 10px
                        filter: blur(15px)
                        background: rgba(255, 192, 192, 0.5)
                .pbg__middle
                    margin: 0 auto
                    left: 0
                    right: 0
                    display: grid
                    grid-template-columns: 1fr
                    grid-template-rows: repeat(11, 600px)
                    transition: 1s
                    .pbg__middle-line
                        width: 100vw
                        height: 20px
                        filter: blur(10px)
                        background: rgba(255, 192, 192, 0.5)
                .pbg__near
                    margin: 0 auto
                    left: 0
                    right: 0
                    display: grid
                    grid-template-columns: 1fr
                    grid-template-rows: repeat(8, 1200px)
                    transition: 1s
                    .pbg__near-line
                        width: 100vw
                        height: 40px
                        filter: blur(5px)
                        background: rgba(255, 192, 192, 0.5)
                .pbg__nearest
                    margin: 0 auto
                    left: 0
                    right: 0
                    display: grid
                    grid-template-columns: 1fr
                    grid-template-rows: repeat(8, 2400px)
                    transition: 1s
                    .pbg__nearest-line
                        width: 100vw
                        height: 120px
                        filter: blur(0px)
                        background: rgba(255, 192, 192, 0.5)
    .bg-container
        width: 100%
        .wellcome-bg
            position: absolute
            margin: 0 auto
            left: 0
            top: 0
            right: 0
            bottom: 0
            z-index: -2
            height: 1400px
            max-width: 1320px
            background: linear-gradient(287.56deg, #AEFAFF 0%, #D6FDFF 100%)

body._touch
    .parallax__shell
        width: 100vw

@media ( max-width: 1320px )
    body
        div.parallax__shell
            visibility: hidden


