@font-face
    font-family: 'Montserrat-Black'
    src: url('../fonts/Montserrat-Black.eot')
    src: local('☺'), url('../fonts/Montserrat-Black.woff') format('woff'), url('../fonts/Montserrat-Black.ttf') format('truetype'), url('../fonts/Montserrat-Black.svg') format('svg')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Montserrat-Bold'
    src: url('../fonts/Montserrat-Bold.eot')
    src: local('☺'), url('../fonts/Montserrat-Bold.woff') format('woff'), url('../fonts/Montserrat-Bold.ttf') format('truetype'), url('../fonts/Montserrat-Bold.svg') format('svg')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Montserrat-ExtraBold'
    src: url('../fonts/Montserrat-ExtraBold.eot')
    src: local('☺'), url('../fonts/Montserrat-ExtraBold.woff') format('woff'), url('../fonts/Montserrat-ExtraBold.ttf') format('truetype'), url('../fonts/Montserrat-ExtraBold.svg') format('svg')
    font-weight: 800
    font-style: normal

@font-face
    font-family: 'Montserrat-ExtraLight'
    src: url('../fonts/Montserrat-ExtraLight.eot')
    src: local('☺'), url('../fonts/Montserrat-ExtraLight.woff') format('woff'), url('../fonts/Montserrat-ExtraLight.ttf') format('truetype'), url('../fonts/Montserrat-ExtraLight.svg') format('svg')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'Montserrat-Light'
    src: url('../fonts/Montserrat-Light.eot')
    src: local('☺'), url('../fonts/Montserrat-Light.woff') format('woff'), url('../fonts/Montserrat-Light.ttf') format('truetype'), url('../fonts/Montserrat-Light.svg') format('svg')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Montserrat-Medium'
    src: url('../fonts/Montserrat-Medium.eot')
    src: local('☺'), url('../fonts/Montserrat-Medium.woff') format('woff'), url('../fonts/Montserrat-Medium.ttf') format('truetype'), url('../fonts/Montserrat-Medium.svg') format('svg')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Montserrat-Regular'
    src: url('../fonts/Montserrat-Regular.eot')
    src: local('☺'), url('../fonts/Montserrat-Regular.woff') format('woff'), url('../fonts/Montserrat-Regular.ttf') format('truetype'), url('../fonts/Montserrat-Regular.svg') format('svg')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Montserrat-SemiBold'
    src: url('../fonts/Montserrat-SemiBold.eot')
    src: local('☺'), url('../fonts/Montserrat-SemiBold.woff') format('woff'), url('../fonts/Montserrat-SamiBold.ttf') format('truetype'), url('../fonts/Montserrat-SamiBold.svg') format('svg')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Montserrat-Thin'
    src: url('../fonts/Montserrat-Thin.eot')
    src: local('☺'), url('../fonts/Montserrat-Thin.woff') format('woff'), url('../fonts/Montserrat-Thin.ttf') format('truetype'), url('../fonts/Montserrat-Thin.svg') format('svg')
    font-weight: 100
    font-style: normal


/*
    100
    Thin (Hairline)
    200
    Extra Light (Ultra Light)
    300
    Light
    400
    Normal
    500
    Medium
    600
    Semi Bold (Demi Bold)
    700
    Bold
    800
    Extra Bold (Ultra Bold)
    900
    Black (Heavy)
