header
    width: 100%
    .triangle-blue
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        margin: 0 auto
        z-index: 0
        max-height: 628px
        max-width: 100%
        pointer-events: none
    .header__container
        position: fixed
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr
        left: 0
        right: 0
        margin: 0 auto
        z-index: 100
        max-width: 1320px

        .logo
            display: flex
            padding-left: 20px
            padding-right: 20px
            .logo__and
                width: 112px
                height: 61px
                background: #000000
                display: flex
                align-items: center
                justify-content: center
                transition: 1s
                p
                    font-size: 32px
                    font-family: Montserrat-ExtraBold
                    color: #C1FBFF
                    transition: 0.5s
                    &:hover
                        color: #FFC0C0
            .logo__rey
                width: 112px
                height: 61px
                display: flex
                align-items: center
                justify-content: center
                transition: 1s
                p
                    font-size: 32px
                    font-family: Montserrat-ExtraBold
                    color: #000000
                    transition: 0.5s
            &:hover
                .logo__and
                    border-radius: 50px 0px 0px 50px
                    p
                        transform: translate(40%, 0px)
                        cursor: default
                .logo__rey
                    background: #000000
                    border-radius: 0px 50px 50px 0px
                    p
                        color: #C1FBFF
                        transform: translate(-40%, 0px)
                        &:hover
                            color: #FFC0C0
                            cursor: default

        .nav
            display: grid
            grid-template-columns: repeat(7, 1fr)
            grid-template-rows: 1fr
            border-radius: 30px 0 0 30px
            // background: #000
            position: relative
            z-index: 101
            justify-self: end
            height: 61px
            .nav__buttons
                display: flex
                justify-content: space-around
                align-items: center
                width: 100%
                height: 100%
                background: #000
                padding: 0 15px
                &:first-child
                    padding-left: 20px
                    border-radius: 30px 0 0 30px
                .menu__link
                    font-family: Montserrat-Medium
                    @include adaptiv-value("font-size", 24 , 14, 1)
                    color: #C1FBFF
                    transition: 0.5s
                    display: block
                    position: relative
                    z-index: 101
                    &:hover
                        color: #FFC0C0
                    &:active
                        transform: scale(0.95)
                ._illumination
                    color: #FFC0C0
            .lang
                justify-content: center
                position: relative
                z-index: 101
                cursor: pointer
                .lang__choose
                    position: relative
                    z-index: 101
                    font-family: Montserrat-Medium
                    @include adaptiv-value("font-size", 24 , 14, 1)
                    color: #C1FBFF
                .lang__flag
                    z-index: 101
                    margin: 0 5px
                .lang__sub-list
                    position: absolute
                    z-index: 101
                    top: 100%
                    right: 0px
                    background: #000
                    transform: translate(0px, 10%)
                    opacity: 0
                    visibility: hidden
                    pointer-events: none
                    transition: 0.3s
                    width: 100%
                    li
                        display: flex
                        flex-direction: row
                        justify-content: center
                        align-items: center
                        display: padding-box
                        .lang__sub-link
                            position: relative
                            z-index: 101
                            font-family: Montserrat-Medium
                            @include adaptiv-value("font-size", 24 , 14, 1)
                            color: #C1FBFF
                            padding-left: 5px
                        img
                            margin: 5px 5px
                        &:hover
                            background: rgba(185, 251, 255, 0.3)
            .menu__tr-container
                z-index: 99
                width: 131px
                transition: 0.5s
                height: 61px
                .menu__tr
                    width: 100%
                    height: 100%
                    background: #000
                    z-index: 99
                    transform-origin: top right
                    transform: skewX(-65deg)
                    transition: 0.5s
                    &._animate
                        transform: skewX(-60deg)
                &._animate
                    width: 106px
    .menu__icon-wrapper
        position: absolute

body._pc
    #header
        .lang
            &:hover
                .lang__sub-list
                    transform: translate(0px, 0%)
                    opacity: 1
                    visibility: visible
                    pointer-events: all

body._touch
    #header
        .lang
            .lang__arrow
                display: block
                width: 0
                height: 0
                margin: 0px 0px 0px 5px
                transition: transform 0.3s ease 0s
                border-left: 5px solid transparent
                border-right: 5px solid transparent
                border-top: 10px solid #fff
                z-index: 101
        div._active
            .lang__arrow
                transform: rotate(-180deg)
            .lang__sub-list
                transform: translate(0px, 0%)
                opacity: 1
                visibility: visible
                pointer-events: all

@media ( max-width: 1100px )
    header.header
        div.header__container
            .logo
                padding-left: 0px
                padding-right: 0px
                .logo__and
                    width: 100px
                .logo__rey
                    width: 100px
                &:hover
                    .logo__and
                        p
                            transform: translate(25%, 0px)
                    .logo__rey
                        p
                            transform: translate(-25%, 0px)

@media ( max-width: 1000px )
    body._pc
        #header
            .header__container
                .nav
                    grid-template-columns: repeat(5, 1fr)
                    grid-template-rows: 1fr 1fr
                    transition: 0.5s
                    .nav__buttons
                        &:first-child
                            visibility: hidden
                            opacity: 0
                            pointer-events: none
                        &:nth-child(2)
                            border-radius: 30px 0 0 30px
                            grid-column: 1
                            grid-row: 1
                        &:nth-child(3)
                            grid-column: 2
                            grid-row: 1
                        &:nth-child(4)
                            visibility: hidden
                            opacity: 0
                            pointer-events: none
                        &:nth-child(5)
                            grid-column: 3
                            grid-row: 1
                        &:nth-child(6)
                            grid-column: 4
                            grid-row: 1
                    .menu__tr-container
                        grid-column: 5
                        grid-row: 1
                .nav:hover
                    height: auto
                    grid-template-columns: repeat(4, 1fr)
                    grid-template-rows: 1fr 1fr
                    .nav__buttons
                        visibility: visible
                        opacity: 1
                        pointer-events: all
                        &:first-child
                            border-radius: 30px 0 0 0px
                        &:nth-child(2)
                            border-radius: 0px 0 0 0px
                            grid-column: 2
                            grid-row: 1
                        &:nth-child(3)
                            grid-column: 3
                            grid-row: 1
                        &:nth-child(4)
                            border-radius: 0px 0 0 30px
                            grid-column: 1
                            grid-row: 2
                        &:nth-child(5)
                            grid-column: 2
                            grid-row: 2
                        &:nth-child(6)
                            grid-column: 3
                            grid-row: 2
                    .menu__tr-container
                        grid-row: 1 / 6
                        grid-column: 4
                        width: 131 * 2px
                        height: 61 * 2px
                        &._animate
                            width: 106 * 2px
    body._touch
        #header
            .header__container
                .logo
                    justify-self: center
                .nav
                    position: fixed
                    top: 0
                    left: -100%
                    width: 100%
                    height: 100%
                    background: rgba(0, 0, 0, 0.9)
                    padding: 100px 30px 0px 30px
                    transition: all 0.3s ease 0s
                    overflow-x: hidden
                    overflow-y: auto
                    border-radius: 0
                    grid-template-columns: 1fr
                    grid-template-rows: repeat(6, 80px)
                    .nav__buttons
                        background: #000
                        border-radius: 0
                        padding-left: 0px
                        width: auto
                        height: 100%
                        .menu__link
                            font-size: 24px
                            &:hover
                            &:active
                    &._active
                        left: 0
                    .menu__tr-container
                        .menu__tr
                            background: none
                .menu__icon-wrapper
                    justify-self: center
                    position: static
                    z-index: 101
                    width: 61px
                    height: 61px
                    background: #000
                    display: flex
                    justify-content: center
                    align-items: center
                    .menu__icon
                        z-index: 5
                        display: block
                        position: relative
                        width: 50%
                        height: 30%
                        cursor: pointer
                        &::before
                            content: ""
                            top: 0
                            left: 0
                            position: absolute
                            height: 10%
                            width: 100%
                            transition: all 0.3s ease 0s
                            background: #fff
                        &::after
                            content: ""
                            bottom: 0
                            left: 0
                            position: absolute
                            height: 10%
                            width: 100%
                            transition: all 0.3s ease 0s
                            background: #fff
                        span
                            top: 50%
                            transform: scale(1) translate(0px, -50%)
                            left: 0
                            position: absolute
                            height: 10%
                            width: 100%
                            transition: all 0.3s ease 0s
                            background: #fff
                        &._active span
                            transform: scale(0) translate(0px, -50%)
                        &._active::before
                            top: 50%
                            transform: rotate(-45deg) translate(0px, -50%)
                        &._active::after
                            top: 50%
                            transform: rotate(45deg) translate(0px, -50%)


@media (max-width: 767px)
    body
        #header.header
            div.header__container
                .logo
                    justify-self: center
                .nav
                    position: fixed
                    top: 0
                    left: -100%
                    width: 100%
                    height: 100%
                    background: rgba(0, 0, 0, 0.9)
                    padding: 100px 30px 0px 30px
                    transition: all 0.3s ease 0s
                    overflow-x: hidden
                    overflow-y: auto
                    border-radius: 0
                    grid-template-columns: 1fr
                    grid-template-rows: repeat(6, 80px)
                    .nav__buttons
                        background: #000
                        border-radius: 0
                        padding-left: 0px
                        width: auto
                        height: 100%
                        .menu__link
                            font-size: 24px
                            &:hover
                            &:active
                    &._active
                        left: 0
                    .menu__tr-container
                        .menu__tr
                            background: none
                .menu__icon-wrapper
                    justify-self: center
                    position: static
                    z-index: 101
                    width: 61px
                    height: 61px
                    background: #000
                    display: flex
                    justify-content: center
                    align-items: center
                    .menu__icon
                        z-index: 5
                        display: block
                        position: relative
                        width: 50%
                        height: 30%
                        cursor: pointer
                        &::before
                            content: ""
                            top: 0
                            left: 0
                            position: absolute
                            height: 10%
                            width: 100%
                            transition: all 0.3s ease 0s
                            background: #fff
                        &::after
                            content: ""
                            bottom: 0
                            left: 0
                            position: absolute
                            height: 10%
                            width: 100%
                            transition: all 0.3s ease 0s
                            background: #fff
                        span
                            top: 50%
                            transform: scale(1) translate(0px, -50%)
                            left: 0
                            position: absolute
                            height: 10%
                            width: 100%
                            transition: all 0.3s ease 0s
                            background: #fff
                        &._active span
                            transform: scale(0) translate(0px, -50%)
                        &._active::before
                            top: 50%
                            transform: rotate(-45deg) translate(0px, -50%)
                        &._active::after
                            top: 50%
                            transform: rotate(45deg) translate(0px, -50%)
