.offer
    width: 100%
    margin-top: 170px
    .offer__bg-container
        height: 0
        .offer__background
            width: 100%
            height: 686px
            background: #000
            transform: skewY(-30deg)
            z-index: -1
    .offer__container
        margin-top: 20px
        height: 480px
        display: grid
        grid-template-columns: 45% 55%
        grid-template-rows: 1fr 1fr
        @include adaptiv-value("margin-left", 50, 0, 1)
        @include adaptiv-value("margin-right", 50, 0, 1)
        .offer__container-title
            grid-column-start: 2
            display: flex
            justify-content: center
            .offer__to-my-portfolio
                transform: translate(0px, 100px)
                transition: 0.8s
                opacity: 0
                p
                    text-align: center
                    color: #C1FBFF
                    font-family: Montserrat-Black
                    @include adaptiv-value("font-size", 72, 48, 1)
            div._animate
                opacity: 1
                transform: translate(0px, 0px)
        .offer__container-button
            display: flex
            align-items: center
            justify-content: space-around
            .offer__button
                @include adaptiv-value("font-size", 36, 24, 1)
                font-family: Montserrat-Medium
                background: #FFC0C0
                border: none
                border-radius: 50px
                @include adaptiv-value("padding-top", 26, 18, 1)
                @include adaptiv-value("padding-bottom", 26, 18, 1)
                @include adaptiv-value("padding-left", 116, 63, 1)
                @include adaptiv-value("padding-right", 116, 63, 1)
                transition: 0.5s
                box-shadow: 0px 0px 35px rgba(91, 123, 125, 0.5)
                transform: translate(0px, 100px)
                transition: 0.8s
                opacity: 0
                z-index: 2
                &:hover
                    transform: scale(1.01)
                &:active
                    transform: scale(0.98)
            button._animate
                opacity: 1
                transform: translate(0px, 0px)
        .offer__container-description
            .offer__description
                height: 140px
                transform: translate(0px, 100px)
                transition: 0.8s
                opacity: 0
                p
                    text-align: right
                    color: #C1FBFF
                    font-family: Montserrat-Regular
                    @include adaptiv-value("font-size", 36, 24, 1)
            div._animate
                opacity: 1
                transform: translate(0px, 0px)
        .offer__container-img
            display: flex
            justify-content: space-around
            align-items: center
            overflow: hidden
            height: 450px
            .offer__img
                border-radius: 50px
                @include adaptiv-value("width", 470, 280, 1)
                @include adaptiv-value("height", 354, 210, 1)
                opacity: 1
                transform: translate(0px, -410px)
                pointer-events: none
                z-index: 1
                transition: 0.5s cubic-bezier(.41,.69,.65,.99)
            img._walking
                opacity: 1
                transform: translate(0px, 0px)

@media ( max-width: 1000px )
    #offer
        margin-bottom: 200px
        .offer__bg-container
            .offer__background
                height: 1500px
        .offer__container
            padding-top: 180px
            grid-template-columns: 1fr
            grid-template-rows: 1fr 1fr 1fr 1fr
            .offer__container-title
                grid-column-start: 1
                grid-row-start: 1
                .offer__to-my-portfolio
            .offer__container-button
                grid-row-start: 3
                .offer__button
            .offer__container-description
                grid-row-start: 2
                .offer__description
                    p
                        text-align: center
