.projects
    transform: translate(0px, 180px)
    position: relative
    .slide__container-mini-slides
        height: 875 * 1px
        position: absolute
        top: 600px
        z-index: 10
        .slide__mini-slides
            height: 332px
            display: flex
            flex-direction: column
            position: sticky
            top: 10vh
            @include adaptiv-value("margin-left", 20, 10, 1)
            @include adaptiv-value("margin-right", 10, 5, 1)
            .slide__mini-slide
                @include adaptiv-value("width", 20, 10, 1)
                height: 75px
                background: #D2FDFF
                margin: 0px 0px 10px 0px
                transition: 0.3s
                border: 1px solid #000
                &:last-child
                    margin: 0px 0px 0px 0px
                &:hover
                    background: #FFC0C0
            a._animate
                background: #FFC0C0
    .projects__container-title
        height: 200px
        .projects__title-background
            height: 200px
            max-width: 100%
            z-index: -1
            background: #5B9BD5
            transform: skewY(-30deg)
            display: flex
            justify-content: center
            align-items: center
            .projects__title
                @include adaptiv-value("font-size", 56, 48, 1)
                font-family: Montserrat-ExtraBold
                transform: translate(0px, 100px) skewY(30deg)
                transition: 0.8s
                opacity: 0
            div._animate
                opacity: 1
                transform: translate(0px, 0px) skewY(30deg)
    .projects__shell
        width: 100%
        height: 772px
        background: #000
        transform: skewY(-30deg)
        margin-bottom: 200px
        .projects__container-slide
            transform: skewY(30deg)
            .projects__slide
                display: flex
                flex-direction: column
                justify-content: space-between
                height: 703px
                .slide__container-search
                    display: flex
                    justify-content: center
                    z-index: 2
                    margin-bottom: 40px
                    .slide__search
                        @include adaptiv-value("width", 570, 280, 1)
                        background: #FFF
                        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25)
                        border-radius: 64px
                        display: flex
                        align-items: center
                        justify-content: space-between
                        transform: translate(0px, 100px)
                        transition: 0.8s
                        opacity: 0
                        input
                            font-family: Montserrat-Medium
                            @include adaptiv-value("font-size", 24, 14, 1)
                            @include adaptiv-value("margin-top", 12, 5, 1)
                            @include adaptiv-value("margin-bottom", 12, 5, 1)
                            @include adaptiv-value("margin-left", 31, 10, 1)
                            border: none
                            max-width: 75%
                        .slide__icons
                            width: 100px
                            display: flex
                            align-items: center
                            .slide__cancel
                                width: 16px
                                height: 16px
                                transition: 0.3s
                                &:hover
                                    transform: rotate(90deg)
                            .slide__line
                                height: 30px
                            .slide__magnifier
                                width: 35px
                                transition: 0.2s
                                &:hover
                                    transform: scale(1.1)
                    div._animate
                        opacity: 1
                        transform: translate(0px, 0px)
                .slide__container-content
                    display: flex
                    justify-content: space-around
                    align-items: flex-start
                    .slide__space
                        width: 13px
                        opacity: 0
                        pointer-events: none
                    .slide__container-container
                        overflow: hidden
                        @include adaptiv-value("height", 598, 294, 1)
                        @include adaptiv-value("width", 570, 280, 1)
                        transform: scaleX(0%)
                        transition: 0.5s ease-in
                        display: flex
                        flex-direction: column
                        .slide__before
                            content: ''
                            @include adaptiv-value("width", 570, 280, 1)
                            @include adaptiv-value("height", 24, 12, 1)
                            background: #FFC0C0
                            border-radius: 50px 50px 0px 0px
                            display: inline-block
                            padding: 0
                            margin: 0
                        .slide__container-demo
                            @include adaptiv-value("width", 570, 280, 1)
                            height: 0px
                            overflow: hidden
                            z-index: 2
                            transition: 0.5s ease-in
                            transition-delay: 0.5s
                            .slide__demo
                                @include adaptiv-value("width", 640, 314, 1)
                                height: 0px
                                overflow-y: scroll
                                transition-delay: 1s
                                .slide__img
                                    @include adaptiv-value("width", 570, 280, 1)
                            div._animate
                                height: 550px
                                animation-name: easeOutBounce
                                animation-duration: 1s
                                animation-fill-mode: forwards
                                animation-delay: 1s
                        div._animate
                            height: 550px
                        .slide__after
                            content: ''
                            @include adaptiv-value("width", 570, 280, 1)
                            @include adaptiv-value("height", 24, 12, 1)
                            background: #FFC0C0
                            border-radius: 0px 0px 50px 50px
                            display: inline-block
                            padding: 0
                            margin: 0
                    div._animate
                        transform: scaleX(100%)
                    .slide__preview
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: space-between
                        @include adaptiv-value("height", 419, 300, 1)
                        .slide__img-preview
                            @include adaptiv-value("width", 370, 195, 1)
                            @include adaptiv-value("height", 210, 110, 1)
                            transform: translate(0px, 100px)
                            transition: 0.8s
                            opacity: 0
                            pointer-events: none
                            margin: 0px 10px 0px 10px
                        img._animate
                            opacity: 1
                            transform: translate(0px, 0px)
                        .slide__decription
                            @include adaptiv-value("width", 247, 165, 1)
                            @include adaptiv-value("font-size", 36, 24, 1)
                            font-family: Montserrat-Light
                            color: #D2FDFF
                            transform: translate(0px, 100px)
                            transition: 0.8s
                            opacity: 0
                        div._animate
                            opacity: 1
                            transform: translate(0px, 0px)
                        .slide__link
                            display: flex
                            align-items: center
                            justify-content: center
                            @include adaptiv-value("width", 276, 204, 1)
                            @include adaptiv-value("height", 81, 60, 1)
                            background: #FFC0C0
                            box-shadow: 0px 0px 35px rgba(91, 123, 125, 0.5)
                            border: none
                            border-radius: 37px
                            transform: translate(0px, 100px)
                            transition: 0.8s
                            opacity: 0
                            p
                                @include adaptiv-value("font-size", 36, 24, 1)
                                font-family: Montserrat-Regular
                            &:hover
                                transform: scale(1.01)
                            &:active
                                transform: scale(0.98)
                        button._animate
                            opacity: 1
                            transform: translate(0px, 0px)
        &:last-child
            margin-bottom: 0
    .projects__end-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .end__description
            color: #000
            font-family: Montserrat-Regular
            @include adaptiv-value("font-size", 36, 24, 1)
        .end__points
            display: flex
            align-items: center
            height: 30px
            .end__point
                background: #000
                border-radius: 50%
                width: 12px
                height: 12px
                margin: 0 7px

            
@media (max-width: 768px)
    #projects
        .projects__shell
            height: 950px

        .slide__container-content
            flex-direction: column-reverse
            align-items: center

        .slide__link
            margin-bottom: 40px

@media (max-width: 480px)
    #projects
        .projects__shell
            .projects__container-slide
                .projects__slide
                    margin-left: 15px
