.skills
    .skills__title-background
        margin-top: 400px
        height: 200px
        max-width: 100%
        background: #5B9BD5
        transform: skewY(-30deg)
        display: flex
        justify-content: center
        align-items: center
        .skills__title
            @include adaptiv-value("font-size", 60, 48, 1)
            font-family: Montserrat-ExtraBold
            transform: translate(0px, 100px) skewY(30deg)
            transition: 0.8s
            opacity: 0
        div._animate
            opacity: 1
            transform: translate(0px, 0px) skewY(30deg)
    .skills__container-content
        max-width: 100%
        height: 772px
        background: #000
        transform: skewY(-30deg)
        .skills__wrapper-chart
            transform: skewY(30deg)
            display: flex
            justify-content: center
            height: 0
            position: relative
            @include adaptiv-value("top", 88, 0, 1)
            .skills__chart
                display: grid
                grid-template-columns: 1fr 1fr 1fr 1fr
                @include adaptiv-value("width", 1170, 250,1)
                position: relative
                @include adaptiv-value("top", 0, 50, 1)
                .chart__skill
                    position: relative
                    top: 460px
                    div
                        @include adaptiv-value("font-size", 48, 36, 1)
                        font-family: Montserrat-Bold
                        color: #C1FBFF
                        text-align: center
                        transform: translate(0px, 300px)
                        transition: 0.8s
                        opacity: 0
                        &._animate
                            transform: translate(0px, 0px)
                            opacity: 1
                    &:nth-child(2)
                        top: 228px
                        div
                            transition-delay: 0.3s
                    &:nth-child(3)
                        top: 160px
                        div
                            transition-delay: 0.6s
                    &:nth-child(4)
                        top: 0
                        div
                            transition-delay: 0.9s
        .skills__wrapper-up
            overflow: hidden
            transition: 1.7s linear
            width: 0%
            position: relative
            @include adaptiv-value("top", -180, 0,1)
            .skills__container-up
                @include adaptiv-value("width", 1170, 320,1)
                @include adaptiv-value("margin-left", 75, 0, 1)
                @include adaptiv-value("margin-right", 75, 0, 1)
                .skills__graph
                    @include adaptiv-value("width", 1170, 320, 1)
                    @include adaptiv-value("height", 1150, 314, 1)
                    transform: skewY(30deg)
                    pointer-events: none
            &._animate
                width: 100%

@media ( max-width: 1000px )
    #skills
        .skills__container-content
            .skills__wrapper-chart
                .skills__chart
                    grid-template-columns: 1fr 1fr
                    grid-template-rows: 300px 300px
                    height: 600px
                    column-gap: 5px
                    transform: skewY(-30deg)
                    background: linear-gradient(rgba(202, 252, 255, 1), rgba(202, 252, 255, 0))
                    .chart__skill
                        top: 0
                        background: #000
                        display: flex
                        align-items: center
                        justify-content: center
                        &:nth-child(1)
                            margin-left: 5px
                            margin-top: 5px
                        &:nth-child(2)
                            margin-right: 5px
                            margin-top: 5px
                        &:nth-child(3)
                            margin-left: 5px
                        &:nth-child(4)
                            margin-right: 5px
                        div
                            transform: skewY(30deg)
            .skills__wrapper-up
                opacity: 0
                transition: 0s

@media ( max-width: 480px )
    section#skills
        .skills__container-content
            height: 1300px
            .skills__wrapper-chart
                .skills__chart
                    grid-template-columns: 1fr
                    grid-template-rows: 300px 300px 300px 300px
                    height: 1200px
                    .chart__skill
                        margin-left: 5px
                        margin-right: 5px
                        &:nth-child(1)
                            margin-top: 5px
                        &:nth-child(2)
                            margin-top: 0px
                        div
