.work
    padding-top: 400px
    .work__container-content
        display: flex
        justify-content: space-around
        align-items: center
        height: 350px
        .work__together
            font-size: 64px
            @include adaptiv-value("font-size", 72, 36, 1)
            font-family: Montserrat-ExtraBold
            color: #000
            text-align: center
            width: 450px
            @include adaptiv-value("width", 450, 250, 1)
            transform: translate(0px, 100px)
            opacity: 0
            transition: 0.8s
            pointer-events: none
            margin-bottom: 50px
        div._animate
            opacity: 1
            transform: translate(0px, 0px)
        .work__contacts
            display: flex
            flex-direction: column
            .work__contact
                @include adaptiv-value("margin-bottom", 60, 0, 1)
                transform: translate(0px, 100px)
                opacity: 0
                transition: 0.8s
                @include adaptiv-value("font-size", 28, 18, 1)
                font-family: Montserrat-Medium
                color: #000
                display: flex
                flex-direction: row
                align-items: center
                background: none
                border: 0px
                img
                    margin: 5px
                &._animate
                    opacity: 1
                    transform: translate(0px, 0px)
    .work__wrapper-rt
        display: flex
        justify-content: flex-end
        align-items: flex-end
        @include adaptiv-value("padding-top", 0, 40, 1)
        .tr__tr
            @include adaptiv-value("width", 933, 320, 1)
            @include adaptiv-value("height", 444, 152, 1)
            transform: rotate(180deg)
            pointer-events: none

@media ( max-width: 1000px )
    #work
        .work__container-content
            flex-direction: column
            .work__contacts
                flex-direction: column
                align-items: center
                .work__contact
                    flex-direction: column
