@import _adaptive-property
@import _fonts
@import _reset
//---------------------------------------------
@import _body
@import _header
//-----------------------------------------------
html
    background: #000
    overflow-x: hidden
    transition: 1s
html._lock
    overflow: hidden
    
main
    max-width: 100%
    .spase
        height: 370px
    .wellcome
        .wellcome__container
            max-width: 1171px
            height: 621px
            @include adaptiv-value("margin-left", 75, 5, 1)
            @include adaptiv-value("margin-right", 75, 5, 1)
            display: flex
            flex-direction: column
            justify-content: space-between
            .wellcome__good-afternoon
                align-self: flex-end
                transform: translate(0px, 100px)
                transition: 0.8s
                opacity: 0
                p
                    text-align: center
                    font-family: Montserrat-Black
                    @include adaptiv-value("font-size", 72, 48, 1)
            div._animate
                opacity: 1
                transform: translate(0px, 0px)
            .wellcome__and-wellcome
                align-self: flex-start
                transform: translate(0px, 100px)
                transition: 0.8s
                opacity: 0
                p
                    text-align: center
                    font-family: Montserrat-Black
                    @include adaptiv-value("font-size", 72, 48, 1)
            div._animate
                opacity: 1
                transform: translate(0px, 0px)

//------------------------------------------
@import _offer
@import _projects
@import _skills
@import _about
@import _work
//------------------------------------------


@media ( max-width: 1000px )

    main.page
        .wellcome
            .wellcome__container
                .wellcome__good-afternoon
                    align-self: center
                .wellcome__and-wellcome
                    align-self: center



@keyframes easeOutBounce
    0%
        transform: translateY(-100%)

    20%
        transform: translateY(-89.11%)

    40%
        transform: translateY(-56.44)

    50%
        transform: translateY(-1.99%)

    75%
        transform: translateY(-14.98%)

    100%
        transform: translateY(0%)
